{
  "name": "octopal-whatsapp-bridge",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.23",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
