{
  "name": "octopal-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Octopal Desktop installer and control center.",
  "author": "Octopal",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux AppImage",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:win": "npm run build && electron-builder --win nsis",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "build": {
    "appId": "ca.octopal.desktop",
    "productName": "Octopal Desktop",
    "artifactName": "Octopal-Desktop-${version}-${os}-${arch}.${ext}",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "out/**",
      "assets/**",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "icon": "assets/octo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "shortcutName": "Octopal Desktop"
    },
    "mac": {
      "icon": "assets/octo.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/octo.png",
      "category": "Utility",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pmbstyle",
        "repo": "Octopal"
      }
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.68.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
